<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript FAQ: Recursion in JavaScript (factorial)</title>
</head>
<body>
    <h1>JavaScript FAQ: Recursion in JavaScript (factorial)</h1>
    
    <script src="js/script.js"></script>
</body>
</html>