<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript FAQ: = vs == vs ===</title>
</head>
<body>
    <h1>JavaScript FAQ: = vs == vs ===</h1>
    
    <script src="js/script.js"></script>
</body>
</html>