<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'import' & 'export' in JavaScript modules</title>
</head>
<body>
    <h1>'import' & 'export' in JavaScript modules</h1>
    
    <script src="js/script.js"></script>
</body>
</html>