<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage of JavaScript Symbols and well-known Symbols</title>
</head>
<body>
    <h1>Usage of JavaScript Symbols and well-known Symbols</h1>
    
    <script src="js/script.js"></script>
</body>
</html>