<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules in JavaScript</title>
</head>
<body>
    <h1>Modules in JavaScript</h1>
    
    <script src="js/script.js"></script>
</body>
</html>